<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học code cùng Quanh</title>
</head>
<body>
    <main>
        <section>
            <h2>Những kiến thức cần nhớ khi học web</h2>
            <ul>
                <li>Học về HTML</li>
                <li>Học về CSS</li>
                <li>Học về Javascript</li>
            </ul>
        </section>
        
        <section>
            <h2>Dưới đây là những hình ảnh minh hoạ</h2>
            <img src="https://www.w3schools.com/images/html5.gif" alt="Hình ảnh HTML">
            <img src="https://www.w3schools.com/images/css3.gif" alt="Hình ảnh CSS">
             <img src="https://www.w3schools.com/images/js_logo.png" alt="Hình ảnh Javascript">
        </section>

        <footer>
            <p>Tham khảo thêm tại
                <a href="https://www.w3schools.com/html/default.asp" target="blank">Đọc thêm và tham khảo tại W3</a>
            </p>
        </footer>

    </main>

</body>
</html>